# it-dstech-formazione-springboot-thymeleaf

spring-boot-crud/: README.md  pom.xml
spring-boot-crud/src/main/java/it/formazione/dstech/thymeleaf/: Application.java
spring-boot-crud/src/main/java/it/formazione/dstech/thymeleaf/controllers/: UserController.java
spring-boot-crud/src/main/java/it/formazione/dstech/thymeleaf/entities/: User.java
spring-boot-crud/src/main/java/it/formazione/dstech/thymeleaf/repositories/: UserRepository.java
spring-boot-crud/src/main/java/it/formazione/dstech/thymeleaf/services/: UserService.java
spring-boot-crud/src/main/resources/templates/: add-user.html  update-user.html
